UniversalTest/Themes/Resource/ProgressButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:progress="using:UniversalTest.Control.Progress">

    <Style TargetType="progress:ProgressButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="progress:ProgressButton">
                    <Border CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid >
                            <Grid>
                                <Border x:Name="Border2" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding BorderBrush}" x:Name="ContentPresenter2" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Border x:Name="ProgressBorder" CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding BorderBrush}" HorizontalAlignment="Left">
                                <Border x:Name="Border" HorizontalAlignment="Left" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="0">
                                    <ContentPresenter x:Name="ContentPresenter" FontSize="{TemplateBinding FontSize}" Foreground="White" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" VerticalAlignment="Center"/>
                                </Border>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
