UniversalTest/Control/Temp/BallScrollBar.xaml

<UserControl
    x:Class="Sight.Windows10.Views.Album.BallScrollBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="This"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <!--Thumb 圆球样式-->
        <Style x:Key="VerticalThumbStyle" TargetType="Thumb">
            <Setter Property="MinHeight" Value="44"></Setter>
            <Setter Property="MaxHeight" Value="44"></Setter>
            <Setter Property="Height" Value="44"></Setter>
            <Setter Property="Width" Value="44"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Width="44" Height="44" x:Name="ThumbVisual">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="ms-appx:///Assets/AlbumImages/Control/WhiteBall.png"></BitmapImage>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--默认的 Thumb样式-->
        <Style  x:Key="DefaultVerticalThumbStyle"  TargetType="Thumb">
            <Setter Property="MinHeight" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border CornerRadius="4" x:Name="ThumbVisual" Width="5"
                                HorizontalAlignment="Stretch" Background="#66555555" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal1">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" To="5" EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ThumbVisual">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseIn" Exponent="3"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ColorAnimation Duration="0:0:0.2" To="#66555555" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ThumbVisual" EnableDependentAnimation="True" d:IsOptimized="True">
                                                <ColorAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseIn" Exponent="12"/>
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver1">
                                        <Storyboard>
                                            <DoubleAnimation  Duration="0:0:0.2" To="8" EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ThumbVisual">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseIn" Exponent="3"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ColorAnimation  Duration="0:0:0.2" To="#D8555555" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ThumbVisual" EnableDependentAnimation="True" d:IsOptimized="True">
                                                <ColorAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseIn" Exponent="12"/>
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderStyle1" TargetType="Slider">
            <Setter Property="Background" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ManipulationMode" Value="None"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid x:Name="RootGrid" HorizontalAlignment="Stretch" Tapped="Slider_Tapped" >
                            <Grid x:Name="SliderContainer" Background="Transparent" Control.IsTemplateFocusTarget="True">
                                <Grid x:Name="VerticalTemplate" Visibility="Collapsed" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="VerticalTrackRect" Grid.Column="1" Fill="Transparent" Grid.RowSpan="3" Width="0"/>
                                    <Rectangle x:Name="VerticalDecreaseRect" Grid.Column="1" Width="0" Fill="Transparent" Grid.Row="2"/>
                                    <Thumb x:Name="VerticalThumb" HorizontalAlignment="Stretch"
                                           Loaded="VerticalThumb_OnLoaded" AutomationProperties.AccessibilityView="Raw" 
                                           Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                           Grid.ColumnSpan="3" Grid.Column="0"
                                           DataContext="{TemplateBinding Value}" HorizontalContentAlignment="Stretch"
                                           Grid.Row="1" Style="{StaticResource DefaultVerticalThumbStyle}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="Root" MinWidth="13" Background="Transparent"
          BorderThickness="1 0 0 0" BorderBrush="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal1">
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.2" To="Transparent" EnableDependentAnimation="True" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Root">
                            <ColorAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseIn" Exponent="3"/>
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                        <ColorAnimation  Duration="0:0:0.2" To="Transparent" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Root" d:IsOptimized="True">
                            <ColorAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseIn" Exponent="12"/>
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerOver1">
                    <Storyboard>
                        <ColorAnimation  Duration="0:0:0.2" To="#ccededed" EnableDependentAnimation="True" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Root">
                            <ColorAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseIn" Exponent="3"/>
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                        <ColorAnimation  Duration="0:0:0.2" To="#b2dddddd" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Root"  d:IsOptimized="True">
                            <ColorAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseIn" Exponent="12"/>
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Slider x:Name="SliderElement" Orientation="Vertical" HorizontalAlignment="Center" 
                Maximum="{Binding ElementName=This,Path=Maximum}"
                ValueChanged="Slider_ValueChanged" IsDirectionReversed="True" 
                IsThumbToolTipEnabled="False"   Style="{StaticResource SliderStyle1}"></Slider>
    </Grid>
</UserControl>
