UniversalTest/Control/ScrollViewer/First/ThreeImageViewer.xaml

<UserControl
    x:Class="UniversalTest.Control.ScrollViewer.ThreeImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalTest.Control.ScrollViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:children="using:UniversalTest.Control.ScrollViewer.Children"
    xmlns:children1="using:UniversalTest.Control.ScrollViewer.Second.Children"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
     
    </UserControl.Resources>
    
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="CanvasContainer" Grid.Column="1" SizeChanged="CanvasContainer_SizeChanged">
            <children1:ViewerItem Tag="0" ></children1:ViewerItem>
            <children1:ViewerItem Tag="1"></children1:ViewerItem>
            <children1:ViewerItem Tag="2"></children1:ViewerItem>
            <children1:ViewerItem Tag="3"></children1:ViewerItem>
        </Canvas>

        <Button Grid.Column="0" Width="30" Height="50" Content="P" Click="Left_Tapped" Background="Red"></Button>
        <Button Grid.Column="2" Width="30" Height="50" Content="N" Click="Right_Tapped" Background="Red"></Button>
        
    </Grid>
</UserControl>
