UniversalTest/Control/Listview/MyUserControl1.xaml

<UserControl
    x:Class="UniversalTest.Control.ListView.MyUserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalTest.Control.ListView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media3D="using:Windows.UI.Xaml.Media.Media3D"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500">

    <!--
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Aqua" BorderThickness="1">
        <Ellipse Width="400" Height="400" Stroke="Red" StrokeThickness="1" UseLayoutRounding="False"></Ellipse>
        <Canvas x:Name="CanvasElement"  >
            <Border BorderThickness="1" BorderBrush="Aqua" Height="80"></Border>
        </Canvas>
    </Grid>
-->


    <Grid>
        <Grid.Resources>
            <local:AngleSource x:Key="source"/>

            <Storyboard x:Name="Storyboard1" TargetName="CompositeTransform3D1" TargetProperty="CompositeTransform3D.RotationY">
                <DoubleAnimation Duration="0:0:30" RepeatBehavior="Forever" To="360" From="0"></DoubleAnimation>
            </Storyboard>


            <local:RotationToOpacityConverter x:Key="RotationToOpacityConverter1"></local:RotationToOpacityConverter>
        </Grid.Resources>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
          Width="600" Height="600">
            <Grid.Transform3D>
                <media3D:PerspectiveTransform3D Depth="600"  x:Name="PerspectiveTransform" />
            </Grid.Transform3D>
            <!--<Ellipse Width="180" Height="180" Stroke="Blue" StrokeThickness="1">
                <Ellipse.Transform3D>
                    <media3D:CompositeTransform3D RotationX="-90"></media3D:CompositeTransform3D>
                </Ellipse.Transform3D>
            </Ellipse>-->
            <local:ItemsControl2 x:Name="ItemsControl1" ItemsSource="{Binding Source={StaticResource source}, Path=Items}"
                      RenderTransformOrigin="0.5,0.5">
                <local:ItemsControl2.Transform3D>
                    <media3D:CompositeTransform3D x:Name="CompositeTransform3D1"   RotationX="90" TranslateZ="-300"></media3D:CompositeTransform3D>
                </local:ItemsControl2.Transform3D>
                <local:ItemsControl2.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid BorderBrush="AntiqueWhite" BorderThickness="1" RenderTransformOrigin="0.5,0.5" >
                            <Grid.Transform3D>
                                <media3D:CompositeTransform3D ></media3D:CompositeTransform3D>
                            </Grid.Transform3D>
                        </Grid>
                    </ItemsPanelTemplate>
                </local:ItemsControl2.ItemsPanel>
                <!--<ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentControl">
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>-->
                <local:ItemsControl2.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="Grid1"  RenderTransformOrigin="0.5,0.5" Width="50" Background="Transparent" >
                            <Grid.RenderTransform>
                                <RotateTransform x:Name="RotateTransform1" Angle="{Binding}"/>
                            </Grid.RenderTransform>
                            <Line Stroke="Black" StrokeThickness="5"  X1="5" X2="5" Y1="0" Y2="40"
                              HorizontalAlignment="Center">
                                <Line.Transform3D>
                                    <media3D:CompositeTransform3D CenterX="5" CenterY="17.5"  RotationX="90"></media3D:CompositeTransform3D>
                                </Line.Transform3D>
                            </Line>
                        </Grid>
                    </DataTemplate>
                </local:ItemsControl2.ItemTemplate>
            </local:ItemsControl2>
        </Grid>
    </Grid>
</UserControl>
