UniversalTest/App.xaml

<Application
    x:Class="UniversalTest.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalTest"
    RequestedTheme="Light">

    <Application.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter 
						CheckBrush="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}" 
						ContentMargin="{TemplateBinding Padding}" 
						CheckMode="Inline" 
						ContentTransitions="{TemplateBinding ContentTransitions}" 
						CheckBoxBrush="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}" 
						DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
						DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
						DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" 
						DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"  
						HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
						PointerOverForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}" 
						PressedBackground="#cde2f4" 
						PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
						PointerOverBackground="#e7e7e7" 
						ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
						SelectedPressedBackground="#cde2f4" 
						SelectionCheckMarkVisualEnabled="True" 
						SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}" 
						SelectedPointerOverBackground="#cde2f4" 
						SelectedBackground="#cde2f4" 
						VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
