UniversalTest/App.xaml

<Application
    x:Class="UniversalTest.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalTest"
    RequestedTheme="Light">

    <Application.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter 
						CheckBrush="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}" 
						ContentMargin="{TemplateBinding Padding}" 
						CheckMode="Inline" 
                        Foreground="DarkGray"
						ContentTransitions="{TemplateBinding ContentTransitions}" 
						CheckBoxBrush="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}" 
						DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"  
						HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
						PointerOverForeground="DarkGray" 
						PressedBackground="#3683F9" 
						PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
						PointerOverBackground="#e7e7e7" 
						ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
						SelectedPressedBackground="#3683F9" 
						SelectionCheckMarkVisualEnabled="True" 
						SelectedForeground="White" 
						SelectedPointerOverBackground="#3683F9" 
						SelectedBackground="#3683F9" 
						VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
