UniversalTest/Control/Progress/CheckScale.xaml

<UserControl
    x:Class="UniversalTest.Control.Progress.CheckScale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalTest.Control.Progress"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="16"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="28"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border x:Name="border" CornerRadius="4" Background="White" Width="16" Height="6" Canvas.Left="15" Canvas.Top="9.834" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Border.RenderTransform>
                <CompositeTransform Rotation="-135" TranslateY="0" TranslateX="-10"></CompositeTransform>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="border1" CornerRadius="4" Background="White" Width="28" Height="6" Canvas.Left="1" Canvas.Top="5.75" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Border.RenderTransform>
                <CompositeTransform Rotation="-45"></CompositeTransform>
            </Border.RenderTransform>
        </Border>
    </Canvas>
</UserControl>
