UniversalTest/Control/Progress/InfiniteProgress.xaml

<UserControl
    x:Class="UniversalTest.Control.Progress.InfiniteProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalTest.Control.Progress"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedPieSlice="using:AnimatedPieSlice"
    xmlns:media3D="using:Windows.UI.Xaml.Media.Media3D"
    mc:Ignorable="d"
    x:Name="This"
    d:DesignHeight="800"
    d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Name="BlueBrush" Color="#3683F9"></SolidColorBrush>
        <Storyboard x:Name="ScaleStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Transform3D).(media3D:CompositeTransform3D.ScaleX)" Storyboard.TargetName="PieSlice">
                <EasingDoubleKeyFrame KeyTime="0:0:0.32" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.44" Value="0.73"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.76" Value="1.04"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.96" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Transform3D).(media3D:CompositeTransform3D.ScaleY)" Storyboard.TargetName="PieSlice">
                <EasingDoubleKeyFrame KeyTime="0:0:0.32" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.44" Value="0.73"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.76" Value="1.04"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.96" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <UserControl.RenderTransform>
        <CompositeTransform x:Name="ThisCompositeTransform"></CompositeTransform>
    </UserControl.RenderTransform>
    
    <Grid Background="Transparent">
        <Grid.Transform3D>
            <media3D:PerspectiveTransform3D />
        </Grid.Transform3D>

        <animatedPieSlice:PieSlice  
                        x:Name="PieSlice"
                        UseLayoutRounding="False"
                        TopCenter="200 0"
                        Radius="200"
                        Fill="White"
                        Stroke="{StaticResource BlueBrush}"
                        StrokeThickness="{Binding ElementName=This,Path=StrokeThickness}">
            <animatedPieSlice:PieSlice.Transform3D>
                <media3D:CompositeTransform3D x:Name="RotationYCompositeTransform3D" CenterY="200" CenterX="200"/>
            </animatedPieSlice:PieSlice.Transform3D>
        </animatedPieSlice:PieSlice>
    </Grid>
</UserControl>
