UniversalTest/Control/Progress/InfiniteProgress.xaml

<UserControl
    x:Class="UniversalTest.Control.Progress.InfiniteProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalTest.Control.Progress"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedPieSlice="using:AnimatedPieSlice"
    xmlns:media3D="using:Windows.UI.Xaml.Media.Media3D"
    mc:Ignorable="d"
    x:Name="This"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Name="BlueBrush" Color="#3683F9"></SolidColorBrush>
    </UserControl.Resources>
    
    <Grid Background="Transparent">
        <Grid.Transform3D>
            <media3D:PerspectiveTransform3D />
        </Grid.Transform3D>

        <Grid UseLayoutRounding="False" Background="Transparent">
            <Grid.Transform3D>
                <media3D:CompositeTransform3D x:Name="RotationYCompositeTransform3D" CenterY="200" CenterX="200"/>
            </Grid.Transform3D>

            <animatedPieSlice:PieSlice  
                        x:Name="PieSlice"
                        UseLayoutRounding="False"
                        TopCenter="200 0"
                        Radius="200"
                        Stroke="{StaticResource BlueBrush}"
                        StrokeThickness="{Binding ElementName=This,Path=StrokeThickness}"/>
        </Grid>
    </Grid>
</UserControl>
