UniversalTest/Control/Progress/InfiniteProgress.xaml

<UserControl
    x:Class="Sight.Windows10.Views.Album.Componets.PieControl.InfiniteProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media3D="using:Windows.UI.Xaml.Media.Media3D"
    xmlns:pieControl="using:Sight.Windows10.Views.Album.Componets.PieControl"
    xmlns:animatedPieSlice="using:AnimatedPieSlice"
    mc:Ignorable="d"
    x:Name="This"
    d:DesignHeight="800"
    d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Name="BlueBrush" Color="#3683F9"></SolidColorBrush>
        <Storyboard x:Name="ScaleStoryboard" Completed="ScaleStoryboard_OnCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Transform3D).(media3D:CompositeTransform3D.ScaleX)" Storyboard.TargetName="PieSlice">
                <EasingDoubleKeyFrame KeyTime="0:0:0.32" Value="1.26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.44" Value="0.65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.76" Value="1.08"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.96" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Transform3D).(media3D:CompositeTransform3D.ScaleY)" Storyboard.TargetName="PieSlice">
                <EasingDoubleKeyFrame KeyTime="0:0:0.32" Value="1.26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.44" Value="0.65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.76" Value="1.08"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.96" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.42" EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.28" Value="16"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.42" EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="28"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <UserControl.RenderTransform>
        <CompositeTransform x:Name="ThisCompositeTransform"></CompositeTransform>
    </UserControl.RenderTransform>

    <Grid Background="Transparent">
        <Grid.Transform3D>
            <media3D:PerspectiveTransform3D />
        </Grid.Transform3D>

        <animatedPieSlice:PieSlice  
                        x:Name="PieSlice"
                        UseLayoutRounding="False"
                        TopCenter="0 0"
                        Radius="0"
                        Fill="White"
                        Stroke="{StaticResource BlueBrush}"
                        StrokeThickness="{Binding ElementName=This,Path=StrokeThickness}">
            <animatedPieSlice:PieSlice.Transform3D>
                <media3D:CompositeTransform3D x:Name="RotationYCompositeTransform3D" CenterY="200" CenterX="200"/>
            </animatedPieSlice:PieSlice.Transform3D>
        </animatedPieSlice:PieSlice>

        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-16 5 0 0">
            <Border x:Name="border" CornerRadius="4" Background="White" Width="0" Height="6" Canvas.Left="15" Canvas.Top="9.834" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Border.RenderTransform>
                    <CompositeTransform Rotation="-135" TranslateY="0" TranslateX="-10"></CompositeTransform>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="border1" CornerRadius="4" Background="White" Width="0" Height="6" Canvas.Left="1" Canvas.Top="5.75" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                <Border.RenderTransform>
                    <CompositeTransform Rotation="-45"></CompositeTransform>
                </Border.RenderTransform>
            </Border>
        </Canvas>

    </Grid>
</UserControl>















