UniversalTest/Pages/BlankPage23.xaml

<Page
    x:Class="UniversalTest.Pages.BlankPage23"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalTest.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid BorderBrush="Green" BorderThickness="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Background="Green">
                <TextBlock Text="豆" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock x:Name="xamlRatingTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green" Text="7.8"></TextBlock>
            </Grid>
        </Grid>

        <RichTextBlock TextWrapping="Wrap"   Grid.Column="1" Grid.Row="0"  
                       OverflowContentTarget="{Binding ElementName=BlockOverflow1}" 
                       TextTrimming="WordEllipsis"
                       >
            <Paragraph>
                <Run  >ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</Run>
            </Paragraph>
        </RichTextBlock>
        <RichTextBlockOverflow Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="BlockOverflow1" MaxLines="3"></RichTextBlockOverflow>

    </Grid>

</Page>
