UniversalTest/Pages/BlankPage35.xaml

<Page
    x:Class="UniversalTest.Pages.BlankPage35"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalTest.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button VerticalAlignment="Top" Click="ButtonBase_OnClick">hasmore</Button>

        <ListView x:Name="ListViewElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ListView1 ItemsSource="{Binding}" VerticalAlignment="Center" Margin="0 100 0 0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Enabled">
                        <local:ListView1.Header>
                            <ListViewItem>
                                <TextBlock>123</TextBlock>
                            </ListViewItem>
                        </local:ListView1.Header>
                        <local:ListView1.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="100" Background="Aquamarine">
                                    <TextBlock Text="{Binding Text}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </local:ListView1.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Vertical"></ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </local:ListView1>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
