UniversalTest/Pages/BlankPage17.xaml

<Page
    x:Class="UniversalTest.Pages.BlankPage17"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalTest.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="This"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="CollectionViewSource" IsSourceGrouped="True"></CollectionViewSource>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <GridView ItemsSource="{Binding Source={StaticResource CollectionViewSource}}">

            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <Grid Background="Red"></Grid>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
<GridView.ItemsPanel><ItemsPanelTemplate>
    <WrapGrid></WrapGrid>
</ItemsPanelTemplate></GridView.ItemsPanel>

        </GridView>
    </Grid>
</Page>
