UniversalTest/Pages/BlankPage23.xaml

<Page
    x:Class="UniversalTest.Pages.BlankPage23"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalTest.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <RichTextBlock Width="300" TextWrapping="NoWrap" OverflowContentTarget="{Binding ElementName=BlockOverflow1}">
            <Paragraph >
                <InlineUIContainer>
                    <Grid BorderBrush="Green" BorderThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Background="Green">
                            <TextBlock Text="豆" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock x:Name="xamlRatingTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green" Text="7.8"></TextBlock>
                        </Grid>
                    </Grid>
                </InlineUIContainer>
                <Run  >ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</Run>
            </Paragraph>
        </RichTextBlock>
        <RichTextBlockOverflow Grid.Row="1" x:Name="BlockOverflow1"></RichTextBlockOverflow>

    </Grid>

</Page>
