UniversalTest/Pages/MainPage.xaml

<Page
    x:Class="UniversalTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Sight.Windows10.Views.Controls"
    xmlns:control="using:UniversalTest.Control"
    xmlns:animatedPieSlice="using:AnimatedPieSlice"
    xmlns:progress="using:UniversalTest.Control.Progress"
    xmlns:comboBox="using:UniversalTest.Control.ComboBox"
    xmlns:button="using:UniversalTest.Control.Button"
    xmlns:pieControl="using:Sight.Windows10.Views.Album.Componets.PieControl"
    mc:Ignorable="d">
    <Grid x:Name="GridElement" Background="White">
      <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
        <ListView x:Name="listviewElement">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid   Background="Transparent" Tapped="Item_Tapped" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Description}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame x:Name="frameElement" Grid.Column="1" Margin="10 0 0 0">
            
        </Frame>
        
    </Grid>
    
</Page>