UniversalTest/Pages/MainPage.xaml

<Page
    x:Class="UniversalTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Sight.Windows10.Views.Controls"
    xmlns:control="using:UniversalTest.Control"
    xmlns:animatedPieSlice="using:AnimatedPieSlice"
    xmlns:media3D="using:Windows.UI.Xaml.Media.Media3D"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Name="BlueBrush" Color="#3683F9"></SolidColorBrush>
        <SolidColorBrush x:Name="WhiteBrush" Color="White"></SolidColorBrush>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <!--<Ellipse  Stroke="White" StrokeThickness="19.9" UseLayoutRounding="False" Width="420" Height="420"></Ellipse>-->
        <Grid.Transform3D>
            <media3D:PerspectiveTransform3D />
        </Grid.Transform3D>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False" 
              Background="Transparent" Width="400" Height="400">
            <Grid.Transform3D>
                <media3D:CompositeTransform3D x:Name="RotationYCompositeTransform3D" CenterY="200" CenterX="200"/>
            </Grid.Transform3D>

            <animatedPieSlice:PieSlice  UseLayoutRounding="False"
                        x:Name="PieSlice"
                        TopCenter="200 0"
                        Radius="200"
                        Stroke="{StaticResource BlueBrush}"
                        StrokeThickness="20"/>
        </Grid>
    </Grid>
</Page>