UniversalTest/Control/Menu/Child/CascadeMenuSubItem.xaml

<child:CascadeMenuItemBase
    x:Class="UniversalTest.Control.Menu.Child.CascadeMenuSubItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menu="using:UniversalTest.Control.Menu"
    xmlns:child="using:UniversalTest.Control.Menu.Child"
    mc:Ignorable="d"
    x:Name="This"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#FF3683F9"></SolidColorBrush>
        <SolidColorBrush x:Key="HoverForegroundBrush" Color="White"></SolidColorBrush>

        <SolidColorBrush x:Key="NormalBackgroundBrush" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="NormalForegroundBrush" Color="Black"></SolidColorBrush>
    </UserControl.Resources>

    <Grid x:Name="Root" Background="Transparent" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited">
        <!--icon + 标题-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <BitmapIcon UriSource="{Binding ElementName=This,Path=Icon}" VerticalAlignment="Center"></BitmapIcon>
            <TextBlock Text="{Binding ElementName=This,Path=Text}" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
        </StackPanel>
        
        <!--箭头-->
        <BitmapIcon x:Name="ArrowElement" HorizontalAlignment="Right"></BitmapIcon>
    </Grid>
</child:CascadeMenuItemBase>
