UniversalTest/Control/SideBar.xaml

<UserControl
    x:Class="UniversalTest.Control.SideBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalTest.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="This">

    <UserControl.Resources>
    </UserControl.Resources>
    
    <Grid x:Name="RootGrid" HorizontalAlignment="Left">
        <ListView x:Name="ItemsListView"
                  HorizontalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical"></ItemsStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            
            <local:SideBarItem x:Name="PhotosItem" Title="照片" IconUriSource="ms-appx:///Assets/icon_add@2x.png"></local:SideBarItem>
            <local:SideBarItem x:Name="AlbumsItem" Title="相册" IconUriSource="ms-appx:///Assets/icon_jwb@2x.png"></local:SideBarItem>
            <local:SideBarItem x:Name="DevicesItem" Title="设备" IconUriSource="ms-appx:///Assets/icon_like@2x.png"></local:SideBarItem>
        </ListView>

        <!--<StackPanel Visibility="Collapsed" x:Name="RootStackPanel" HorizontalAlignment="Stretch" 
                    Width="{Binding ElementName=This,Path=ActualWidth,Mode=OneTime}" Orientation="Vertical" Background="White">
            --><!--<local:SideBarItem x:Name="PhotosItem" Title="照片" IconUriSource="ms-appx:///Assets/icon_add@2x.png"></local:SideBarItem>
            <local:SideBarItem x:Name="AlbumsItem" Title="相册" IconUriSource="ms-appx:///Assets/icon_jwb@2x.png"></local:SideBarItem>
            <local:SideBarItem x:Name="DevicesItem" Title="设备" IconUriSource="ms-appx:///Assets/icon_like@2x.png"></local:SideBarItem>--><!--
        </StackPanel>-->


    </Grid>

    
</UserControl>
