UniversalTest/Control/SideBarItem.xaml

<UserControl
    x:Class="UniversalTest.Control.SideBarItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalTest.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="This"
    >
    <UserControl.Resources>
        <!--高度动画-->
        <Storyboard x:Name="StoryboardForHeight">
            <DoubleAnimation Duration="0:0:0.3" To="0"
                             EnableDependentAnimation="True" 
                             Storyboard.TargetProperty="(FrameworkElement.Height)" 
                             Storyboard.TargetName="RootContainer"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <!--默认子项模板-->
        <DataTemplate x:Key="DefaultTemplateKey">
            <Grid Height="30">
                <TextBlock VerticalAlignment="Center" Text="{Binding}" Margin="33 0 0 0" Foreground="DarkGray" FontSize="11"></TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <!--<Grid Background="Gray" >-->
    <StackPanel x:Name="GroupStackPanel" VerticalAlignment="Top" Orientation="Vertical" Margin="5 5 5 5">
        <!--主标题-->
        <Grid VerticalAlignment="Stretch" Tapped="Title_Tapped"
              Background="White" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="8 8 0 8"  HorizontalAlignment="Left">
                <!--图标-->
                <BitmapIcon UriSource="{Binding ElementName=This,Path=IconUriSource}" Width="17" Height="17"></BitmapIcon>
                <!--标题-->
                <TextBlock VerticalAlignment="Center" FontSize="14" Margin="10 0 0 0" Text="{Binding ElementName=This,Path=Title}"></TextBlock>
            </StackPanel>
            <!--右侧箭头-->
            <BitmapIcon HorizontalAlignment="Right" Margin="0 0 10 0" UriSource="ms-appx:///Assets/Arrowhead-Right.png" Width="13" Foreground="DarkGray" Height="13"></BitmapIcon>
        </Grid>

        <!--子项内容-->
        <!--ContentRootSp 可有可无-->
        <!--<StackPanel Background="White" x:Name="ContentRootSp" >-->
        <Grid x:Name="RootContainer" Height="0" Margin="3 0 3 0" >
            <StackPanel  x:Name="SecondContainer" Orientation="Vertical" VerticalAlignment="Bottom" >
                <!--子项-->
                <ListView x:Name="ChildrenListView" 
                                  VerticalAlignment="Bottom"
                                  ItemsSource="{Binding}"
                                  ScrollViewer.VerticalScrollMode="Auto"  
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                  ItemTemplate="{Binding ElementName=This,Path=ItemDataTemplate}"
                                  Background="Transparent" ItemContainerStyle="{StaticResource ListViewItemStyle1}">
                </ListView>
            </StackPanel>
        </Grid>
    </StackPanel>
    <!--</StackPanel>-->
    <!--</Grid>-->
</UserControl>
